<?xml version="1.0" encoding="utf-8"?>
<properties>
	<Controls>
		<AnimalSanctuaries>
			<RehomingDatabaseSystem>
				<Properties>
					<^lock value="0"/>
					<back_color value="FFFFFF"/>
					<font value=""/>
					<gamma value="0"/>
					<name value="Animal Sanctuaries / Rehoming Database System"/>
					<size value="1680;2376"/>
					<style value="4"/>
					<style_links value="0"/>
					<units value="5"/>
				</Properties>
				<Type value="Diagram"/>
			</RehomingDatabaseSystem>
		</AnimalSanctuaries>
		<Table1>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="2"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="1"/>
				<back_color value="B4D64700"/>
				<name value="Table1"/>
				<position value="692;316"/>
				<size value="246;250"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table1>
		<Table10>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="7"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="B4D64700"/>
				<name value="Table10"/>
				<position value="1465;282"/>
				<size value="215;110"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table10>
		<Table11>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="6"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="B4D64700"/>
				<name value="Table11"/>
				<position value="207;943"/>
				<size value="258;110"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table11>
		<Table12>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="5"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="B4D64700"/>
				<name value="Table12"/>
				<position value="220;1106"/>
				<size value="226;130"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table12>
		<Table13>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="4"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="B4D64700"/>
				<name value="Table13"/>
				<position value="1095;620"/>
				<size value="216;110"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table13>
		<Table2>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="13"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="B4D64700"/>
				<name value="Table2"/>
				<position value="281;364"/>
				<size value="242;110"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table2>
		<Table3>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="3"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="B4D64700"/>
				<name value="Table3"/>
				<position value="723;181"/>
				<size value="194;110"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table3>
		<Table4>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="12"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="B4D64700"/>
				<name value="Table4"/>
				<position value="1082;456"/>
				<size value="237;90"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table4>
		<Table5>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="1"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="B4D64700"/>
				<name value="Table5"/>
				<position value="784;740"/>
				<size value="207;130"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table5>
		<Table6>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="11"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="1"/>
				<back_color value="B4D64700"/>
				<name value="Table6"/>
				<position value="1082;301"/>
				<size value="229;110"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table6>
		<Table7>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="10"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="1"/>
				<back_color value="B4D64700"/>
				<name value="Table7"/>
				<position value="180;574"/>
				<size value="278;290"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table7>
		<Table8>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="9"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="B4D64700"/>
				<name value="Table8"/>
				<position value="692;1125"/>
				<size value="270;150"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table8>
		<Table9>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="8"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="B4D64700"/>
				<name value="Table9"/>
				<position value="1436;456"/>
				<size value="244;70"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table9>
	</Controls>
	<GUI>
		<FullToolbarLeft value="1"/>
		<FullToolbarRight value="1"/>
		<HiddenLinks value=""/>
		<PageEditor value="-1"/>
		<PageEditorHRel value="0.000000"/>
		<PageToolbarLeft value="3"/>
		<PageToolbarRB value="0"/>
		<PageToolbarRight value="0"/>
		<ScrollX value="7"/>
		<ScrollY value="205"/>
		<Selection value="QW5pbWFsIFNhbmN0dWFyaWVzIC8gUmVob21pbmcgRGF0YWJhc2UgU3lzdGVt"/>
		<ShowAll value="1"/>
		<ShowChanges value="1"/>
		<ShowGL value="1"/>
		<ShowGrid value="1"/>
		<UseGrid value="0"/>
	</GUI>
	<Model>
		<public>
			<Links>
				<o0>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="adopters"/>
						<Child_Table_Schema value="public"/>
						<Comment value=""/>
						<Foreign_Key value="adopter_id"/>
						<ID value="25364"/>
						<Match_Types value="SIMPLE"/>
						<Name value="adopters_adopter_id_fkey"/>
						<On_Delete value="No Action"/>
						<On_Update value="No Action"/>
						<Parent_Table value="users"/>
						<Parent_Table_Schema value="public"/>
						<Primary_Key value="user_id"/>
						<Schema value="public"/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<id value="25364"/>
					<name value="adopters_adopter_id_fkey"/>
				</o0>
				<o1>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="donations"/>
						<Child_Table_Schema value="public"/>
						<Comment value=""/>
						<Foreign_Key value="user_id"/>
						<ID value="25376"/>
						<Match_Types value="SIMPLE"/>
						<Name value="donations_user_id_fkey"/>
						<On_Delete value="No Action"/>
						<On_Update value="No Action"/>
						<Parent_Table value="users"/>
						<Parent_Table_Schema value="public"/>
						<Primary_Key value="user_id"/>
						<Schema value="public"/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<id value="25376"/>
					<name value="donations_user_id_fkey"/>
				</o1>
				<o10>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="employment_history"/>
						<Child_Table_Schema value="public"/>
						<Comment value=""/>
						<Foreign_Key value="dept_id"/>
						<ID value="25425"/>
						<Match_Types value="SIMPLE"/>
						<Name value="employment_history_dept_id_fkey"/>
						<On_Delete value="No Action"/>
						<On_Update value="No Action"/>
						<Parent_Table value="departments"/>
						<Parent_Table_Schema value="public"/>
						<Primary_Key value="dept_id"/>
						<Schema value="public"/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<id value="25425"/>
					<name value="employment_history_dept_id_fkey"/>
				</o10>
				<o11>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="employment_history"/>
						<Child_Table_Schema value="public"/>
						<Comment value=""/>
						<Foreign_Key value="emp_id"/>
						<ID value="25420"/>
						<Match_Types value="SIMPLE"/>
						<Name value="employment_history_emp_id_fkey"/>
						<On_Delete value="No Action"/>
						<On_Update value="No Action"/>
						<Parent_Table value="employees"/>
						<Parent_Table_Schema value="public"/>
						<Primary_Key value="emp_id"/>
						<Schema value="public"/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<id value="25420"/>
					<name value="employment_history_emp_id_fkey"/>
				</o11>
				<o12>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="animals"/>
						<Child_Table_Schema value="public"/>
						<Comment value=""/>
						<Foreign_Key value="shelter_id"/>
						<ID value="25317"/>
						<Match_Types value="SIMPLE"/>
						<Name value="animals_shelter_id_fkey"/>
						<On_Delete value="No Action"/>
						<On_Update value="No Action"/>
						<Parent_Table value="shelters"/>
						<Parent_Table_Schema value="public"/>
						<Primary_Key value="shelter_id"/>
						<Schema value="public"/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<id value="25317"/>
					<name value="animals_shelter_id_fkey"/>
				</o12>
				<o13>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="shelters"/>
						<Child_Table_Schema value="public"/>
						<Comment value=""/>
						<Foreign_Key value="location_id"/>
						<ID value="25288"/>
						<Match_Types value="SIMPLE"/>
						<Name value="shelters_location_id_fkey"/>
						<On_Delete value="No Action"/>
						<On_Update value="No Action"/>
						<Parent_Table value="locations"/>
						<Parent_Table_Schema value="public"/>
						<Primary_Key value="location_id"/>
						<Schema value="public"/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<id value="25288"/>
					<name value="shelters_location_id_fkey"/>
				</o13>
				<o14>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="salaries"/>
						<Child_Table_Schema value="public"/>
						<Comment value=""/>
						<Foreign_Key value="emp_id"/>
						<ID value="25341"/>
						<Match_Types value="SIMPLE"/>
						<Name value="salaries_emp_id_fkey"/>
						<On_Delete value="No Action"/>
						<On_Update value="No Action"/>
						<Parent_Table value="employees"/>
						<Parent_Table_Schema value="public"/>
						<Primary_Key value="emp_id"/>
						<Schema value="public"/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<id value="25341"/>
					<name value="salaries_emp_id_fkey"/>
				</o14>
				<o2>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="employees"/>
						<Child_Table_Schema value="public"/>
						<Comment value=""/>
						<Foreign_Key value="emp_id"/>
						<ID value="25327"/>
						<Match_Types value="SIMPLE"/>
						<Name value="employees_emp_id_fkey"/>
						<On_Delete value="No Action"/>
						<On_Update value="No Action"/>
						<Parent_Table value="users"/>
						<Parent_Table_Schema value="public"/>
						<Primary_Key value="user_id"/>
						<Schema value="public"/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<id value="25327"/>
					<name value="employees_emp_id_fkey"/>
				</o2>
				<o3>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="adoptions_application"/>
						<Child_Table_Schema value="public"/>
						<Comment value=""/>
						<Foreign_Key value="user_id"/>
						<ID value="25394"/>
						<Match_Types value="SIMPLE"/>
						<Name value="adoptions_application_user_id_fkey"/>
						<On_Delete value="No Action"/>
						<On_Update value="No Action"/>
						<Parent_Table value="users"/>
						<Parent_Table_Schema value="public"/>
						<Primary_Key value="user_id"/>
						<Schema value="public"/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<id value="25394"/>
					<name value="adoptions_application_user_id_fkey"/>
				</o3>
				<o4>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="user_phones"/>
						<Child_Table_Schema value="public"/>
						<Comment value=""/>
						<Foreign_Key value="user_id"/>
						<ID value="25351"/>
						<Match_Types value="SIMPLE"/>
						<Name value="user_phones_user_id_fkey"/>
						<On_Delete value="No Action"/>
						<On_Update value="No Action"/>
						<Parent_Table value="users"/>
						<Parent_Table_Schema value="public"/>
						<Primary_Key value="user_id"/>
						<Schema value="public"/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<id value="25351"/>
					<name value="user_phones_user_id_fkey"/>
				</o4>
				<o5>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="adoptions_application"/>
						<Child_Table_Schema value="public"/>
						<Comment value=""/>
						<Foreign_Key value="animal_id"/>
						<ID value="25389"/>
						<Match_Types value="SIMPLE"/>
						<Name value="adoptions_application_animal_id_fkey"/>
						<On_Delete value="No Action"/>
						<On_Update value="No Action"/>
						<Parent_Table value="animals"/>
						<Parent_Table_Schema value="public"/>
						<Primary_Key value="animal_id"/>
						<Schema value="public"/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<id value="25389"/>
					<name value="adoptions_application_animal_id_fkey"/>
				</o5>
				<o6>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="adopters"/>
						<Child_Table_Schema value="public"/>
						<Comment value=""/>
						<Foreign_Key value="animal_id"/>
						<ID value="25359"/>
						<Match_Types value="SIMPLE"/>
						<Name value="adopters_animal_id_fkey"/>
						<On_Delete value="No Action"/>
						<On_Update value="No Action"/>
						<Parent_Table value="animals"/>
						<Parent_Table_Schema value="public"/>
						<Primary_Key value="animal_id"/>
						<Schema value="public"/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<id value="25359"/>
					<name value="adopters_animal_id_fkey"/>
				</o6>
				<o7>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="care_records"/>
						<Child_Table_Schema value="public"/>
						<Comment value=""/>
						<Foreign_Key value="emp_id"/>
						<ID value="25411"/>
						<Match_Types value="SIMPLE"/>
						<Name value="care_records_emp_id_fkey"/>
						<On_Delete value="No Action"/>
						<On_Update value="No Action"/>
						<Parent_Table value="employees"/>
						<Parent_Table_Schema value="public"/>
						<Primary_Key value="emp_id"/>
						<Schema value="public"/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<id value="25411"/>
					<name value="care_records_emp_id_fkey"/>
				</o7>
				<o8>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="care_records"/>
						<Child_Table_Schema value="public"/>
						<Comment value=""/>
						<Foreign_Key value="animal_id"/>
						<ID value="25406"/>
						<Match_Types value="SIMPLE"/>
						<Name value="care_records_animal_id_fkey"/>
						<On_Delete value="No Action"/>
						<On_Update value="No Action"/>
						<Parent_Table value="animals"/>
						<Parent_Table_Schema value="public"/>
						<Primary_Key value="animal_id"/>
						<Schema value="public"/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<id value="25406"/>
					<name value="care_records_animal_id_fkey"/>
				</o8>
				<o9>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="employees"/>
						<Child_Table_Schema value="public"/>
						<Comment value=""/>
						<Foreign_Key value="dept_id"/>
						<ID value="25332"/>
						<Match_Types value="SIMPLE"/>
						<Name value="employees_dept_id_fkey"/>
						<On_Delete value="No Action"/>
						<On_Update value="No Action"/>
						<Parent_Table value="departments"/>
						<Parent_Table_Schema value="public"/>
						<Primary_Key value="dept_id"/>
						<Schema value="public"/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<id value="25332"/>
					<name value="employees_dept_id_fkey"/>
				</o9>
			</Links>
			<Tables>
				<o0>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value="nextval('users_user_id_seq'::regclass)"/>
								<Dimensions value="0"/>
								<Field_Position value="1"/>
								<Identity value="0"/>
								<Indexed value="1"/>
								<Name value="user_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="1"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="user_id"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value="false"/>
								<Dimensions value="0"/>
								<Field_Position value="9"/>
								<Identity value="0"/>
								<Name value="is_employee"/>
								<Nullable value="0"/>
								<Type value="Boolean"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="is_employee"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="3"/>
								<Identity value="0"/>
								<Indexed value="0"/>
								<Length value="50"/>
								<Name value="first_name"/>
								<Nullable value="0"/>
								<Type value="Character Varying"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="first_name"/>
						</o2>
						<o3>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="4"/>
								<Identity value="0"/>
								<Indexed value="0"/>
								<Length value="50"/>
								<Name value="last_name"/>
								<Nullable value="0"/>
								<Type value="Character Varying"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="last_name"/>
						</o3>
						<o4>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="5"/>
								<Identity value="0"/>
								<Indexed value="0"/>
								<Length value="255"/>
								<Name value="password"/>
								<Nullable value="0"/>
								<Type value="Character Varying"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="password"/>
						</o4>
						<o5>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="6"/>
								<Identity value="0"/>
								<Indexed value="0"/>
								<Length value="10"/>
								<Name value="gender"/>
								<Nullable value="0"/>
								<Type value="Character Varying"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="gender"/>
						</o5>
						<o6>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="7"/>
								<Identity value="0"/>
								<Indexed value="0"/>
								<Length value="255"/>
								<Name value="address"/>
								<Nullable value="1"/>
								<Type value="Character Varying"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="address"/>
						</o6>
						<o7>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="8"/>
								<Identity value="0"/>
								<Indexed value="0"/>
								<Length value="255"/>
								<Name value="address2"/>
								<Nullable value="1"/>
								<Type value="Character Varying"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="address2"/>
						</o7>
						<o8>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="2"/>
								<Identity value="0"/>
								<Indexed value="1"/>
								<Length value="255"/>
								<Name value="email"/>
								<Nullable value="0"/>
								<Type value="Character Varying"/>
								<Unique value="1"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="email"/>
						</o8>
					</Fields>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="9"/>
						<ID value="25294"/>
						<Index_Count value="0"/>
						<Link_Count value="5"/>
						<Method_Count value="0"/>
						<Name value="users"/>
						<Object_Owner value="postgres"/>
						<Primary_Key value="user_id"/>
						<Primary_Key_Name value="users_pkey"/>
						<Record_Count value="~5000"/>
						<Schema value="public"/>
						<Temporary value="0"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="1"/>
					</Properties>
					<Uniques>
						<o0>
							<Changes value=""/>
							<Properties>
								<Comment value=""/>
								<Fields value="email"/>
								<ID value="25304"/>
								<Name value="users_email_key"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<id value="25304"/>
							<name value="users_email_key"/>
						</o0>
					</Uniques>
					<control value="Table1"/>
					<delete value="0"/>
					<id value="25294"/>
					<name value="users"/>
				</o0>
				<o1>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="1"/>
								<Identity value="0"/>
								<Indexed value="0"/>
								<Name value="adopter_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="adopter_id"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="2"/>
								<Identity value="0"/>
								<Indexed value="0"/>
								<Name value="animal_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="animal_id"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="3"/>
								<Identity value="0"/>
								<Indexed value="0"/>
								<Name value="adoption_date"/>
								<Nullable value="0"/>
								<Type value="Date"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="adoption_date"/>
						</o2>
						<o3>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="4"/>
								<Identity value="0"/>
								<Indexed value="0"/>
								<Length value="255"/>
								<Name value="occupation"/>
								<Nullable value="0"/>
								<Type value="Character Varying"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="occupation"/>
						</o3>
					</Fields>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="4"/>
						<ID value="25356"/>
						<Index_Count value="0"/>
						<Link_Count value="2"/>
						<Method_Count value="0"/>
						<Name value="adopters"/>
						<Object_Owner value="postgres"/>
						<Primary_Key value=""/>
						<Primary_Key_Name value=""/>
						<Record_Count value="828"/>
						<Schema value="public"/>
						<Temporary value="0"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="0"/>
					</Properties>
					<control value="Table2"/>
					<delete value="0"/>
					<id value="25356"/>
					<name value="adopters"/>
				</o1>
				<o10>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value="nextval('shelters_shelter_id_seq'::regclass)"/>
								<Dimensions value="0"/>
								<Field_Position value="1"/>
								<Identity value="0"/>
								<Indexed value="1"/>
								<Name value="shelter_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="1"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="shelter_id"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="2"/>
								<Identity value="0"/>
								<Indexed value="0"/>
								<Name value="capacity"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="capacity"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="3"/>
								<Identity value="0"/>
								<Indexed value="0"/>
								<Name value="location_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="location_id"/>
						</o2>
						<o3>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="4"/>
								<Identity value="0"/>
								<Indexed value="0"/>
								<Length value="255"/>
								<Name value="shelter_name"/>
								<Nullable value="0"/>
								<Type value="Character Varying"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="shelter_name"/>
						</o3>
					</Fields>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="4"/>
						<ID value="25282"/>
						<Index_Count value="0"/>
						<Link_Count value="2"/>
						<Method_Count value="0"/>
						<Name value="shelters"/>
						<Object_Owner value="postgres"/>
						<Primary_Key value="shelter_id"/>
						<Primary_Key_Name value="shelters_pkey"/>
						<Record_Count value="3"/>
						<Schema value="public"/>
						<Temporary value="0"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="0"/>
					</Properties>
					<control value="Table11"/>
					<delete value="0"/>
					<id value="25282"/>
					<name value="shelters"/>
				</o10>
				<o11>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value="nextval('locations_location_id_seq'::regclass)"/>
								<Dimensions value="0"/>
								<Field_Position value="1"/>
								<Identity value="0"/>
								<Indexed value="1"/>
								<Name value="location_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="1"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="location_id"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="2"/>
								<Identity value="0"/>
								<Indexed value="0"/>
								<Length value="10"/>
								<Name value="zip_code"/>
								<Nullable value="0"/>
								<Type value="Character Varying"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="zip_code"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="3"/>
								<Identity value="0"/>
								<Indexed value="0"/>
								<Length value="50"/>
								<Name value="country"/>
								<Nullable value="0"/>
								<Type value="Character Varying"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="country"/>
						</o2>
						<o3>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="4"/>
								<Identity value="0"/>
								<Indexed value="0"/>
								<Length value="50"/>
								<Name value="city"/>
								<Nullable value="0"/>
								<Type value="Character Varying"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="city"/>
						</o3>
						<o4>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="5"/>
								<Identity value="0"/>
								<Indexed value="0"/>
								<Length value="255"/>
								<Name value="address"/>
								<Nullable value="0"/>
								<Type value="Character Varying"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="address"/>
						</o4>
					</Fields>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="5"/>
						<ID value="25275"/>
						<Index_Count value="0"/>
						<Link_Count value="1"/>
						<Method_Count value="0"/>
						<Name value="locations"/>
						<Object_Owner value="postgres"/>
						<Primary_Key value="location_id"/>
						<Primary_Key_Name value="locations_pkey"/>
						<Record_Count value="3"/>
						<Schema value="public"/>
						<Temporary value="0"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="0"/>
					</Properties>
					<control value="Table12"/>
					<delete value="0"/>
					<id value="25275"/>
					<name value="locations"/>
				</o11>
				<o12>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="1"/>
								<Identity value="0"/>
								<Indexed value="0"/>
								<Name value="emp_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="emp_id"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="2"/>
								<Identity value="0"/>
								<Indexed value="0"/>
								<Name value="from_date"/>
								<Nullable value="0"/>
								<Type value="Date"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="from_date"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value="'9999-01-01'::date"/>
								<Dimensions value="0"/>
								<Field_Position value="3"/>
								<Identity value="0"/>
								<Indexed value="0"/>
								<Name value="to_date"/>
								<Nullable value="0"/>
								<Type value="Date"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="to_date"/>
						</o2>
						<o3>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="4"/>
								<Identity value="0"/>
								<Indexed value="0"/>
								<Name value="salary"/>
								<Nullable value="0"/>
								<Precision value="10"/>
								<Scale value="2"/>
								<Type value="Numeric"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="salary"/>
						</o3>
					</Fields>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="4"/>
						<ID value="25337"/>
						<Index_Count value="0"/>
						<Link_Count value="1"/>
						<Method_Count value="0"/>
						<Name value="salaries"/>
						<Object_Owner value="postgres"/>
						<Primary_Key value=""/>
						<Primary_Key_Name value=""/>
						<Record_Count value="744"/>
						<Schema value="public"/>
						<Temporary value="0"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="0"/>
					</Properties>
					<control value="Table13"/>
					<delete value="0"/>
					<id value="25337"/>
					<name value="salaries"/>
				</o12>
				<o2>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value="nextval('donations_donation_id_seq'::regclass)"/>
								<Dimensions value="0"/>
								<Field_Position value="1"/>
								<Identity value="0"/>
								<Indexed value="1"/>
								<Name value="donation_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="1"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="donation_id"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="2"/>
								<Identity value="0"/>
								<Indexed value="0"/>
								<Name value="donation_date"/>
								<Nullable value="0"/>
								<Type value="Date"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="donation_date"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="3"/>
								<Identity value="0"/>
								<Indexed value="0"/>
								<Name value="user_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="user_id"/>
						</o2>
						<o3>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="4"/>
								<Identity value="0"/>
								<Indexed value="0"/>
								<Name value="donation_amount"/>
								<Nullable value="0"/>
								<Precision value="10"/>
								<Scale value="2"/>
								<Type value="Numeric"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="donation_amount"/>
						</o3>
					</Fields>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="4"/>
						<ID value="25370"/>
						<Index_Count value="0"/>
						<Link_Count value="1"/>
						<Method_Count value="0"/>
						<Name value="donations"/>
						<Object_Owner value="postgres"/>
						<Primary_Key value="donation_id"/>
						<Primary_Key_Name value="donations_pkey"/>
						<Record_Count value="~1209"/>
						<Schema value="public"/>
						<Temporary value="0"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="0"/>
					</Properties>
					<control value="Table3"/>
					<delete value="0"/>
					<id value="25370"/>
					<name value="donations"/>
				</o2>
				<o3>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="1"/>
								<Identity value="0"/>
								<Indexed value="1"/>
								<Name value="emp_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="1"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="emp_id"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="2"/>
								<Identity value="0"/>
								<Indexed value="0"/>
								<Length value="10"/>
								<Name value="dept_id"/>
								<Nullable value="0"/>
								<Type value="Character Varying"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="dept_id"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="3"/>
								<Identity value="0"/>
								<Indexed value="0"/>
								<Length value="255"/>
								<Name value="job_title"/>
								<Nullable value="1"/>
								<Type value="Character Varying"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="job_title"/>
						</o2>
					</Fields>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="3"/>
						<ID value="25322"/>
						<Index_Count value="0"/>
						<Link_Count value="5"/>
						<Method_Count value="0"/>
						<Name value="employees"/>
						<Object_Owner value="postgres"/>
						<Primary_Key value="emp_id"/>
						<Primary_Key_Name value="employees_pkey"/>
						<Record_Count value="300"/>
						<Schema value="public"/>
						<Temporary value="0"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="0"/>
					</Properties>
					<control value="Table4"/>
					<delete value="0"/>
					<id value="25322"/>
					<name value="employees"/>
				</o3>
				<o4>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value="nextval('adoptions_application_application_id_seq'::regclass)"/>
								<Dimensions value="0"/>
								<Field_Position value="1"/>
								<Identity value="0"/>
								<Indexed value="1"/>
								<Name value="application_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="1"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="application_id"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="2"/>
								<Identity value="0"/>
								<Indexed value="0"/>
								<Name value="animal_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="animal_id"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="3"/>
								<Identity value="0"/>
								<Indexed value="0"/>
								<Name value="user_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="user_id"/>
						</o2>
						<o3>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="4"/>
								<Identity value="0"/>
								<Indexed value="0"/>
								<Name value="date"/>
								<Nullable value="0"/>
								<Type value="Date"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="date"/>
						</o3>
						<o4>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value="'pending'::character varying"/>
								<Dimensions value="0"/>
								<Field_Position value="5"/>
								<Identity value="0"/>
								<Indexed value="0"/>
								<Length value="50"/>
								<Name value="status"/>
								<Nullable value="0"/>
								<Type value="Character Varying"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="status"/>
						</o4>
					</Fields>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="5"/>
						<ID value="25382"/>
						<Index_Count value="0"/>
						<Link_Count value="2"/>
						<Method_Count value="0"/>
						<Name value="adoptions_application"/>
						<Object_Owner value="postgres"/>
						<Primary_Key value="application_id"/>
						<Primary_Key_Name value="adoptions_application_pkey"/>
						<Record_Count value="622"/>
						<Schema value="public"/>
						<Temporary value="0"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="0"/>
					</Properties>
					<control value="Table5"/>
					<delete value="0"/>
					<id value="25382"/>
					<name value="adoptions_application"/>
				</o4>
				<o5>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="1"/>
								<Identity value="0"/>
								<Indexed value="0"/>
								<Name value="user_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="user_id"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="2"/>
								<Identity value="0"/>
								<Indexed value="1"/>
								<Length value="30"/>
								<Name value="phone"/>
								<Nullable value="0"/>
								<Type value="Character Varying"/>
								<Unique value="1"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="phone"/>
						</o1>
					</Fields>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="2"/>
						<ID value="25346"/>
						<Index_Count value="0"/>
						<Link_Count value="1"/>
						<Method_Count value="0"/>
						<Name value="user_phones"/>
						<Object_Owner value="postgres"/>
						<Primary_Key value=""/>
						<Primary_Key_Name value=""/>
						<Record_Count value="~7479"/>
						<Schema value="public"/>
						<Temporary value="0"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="1"/>
					</Properties>
					<Uniques>
						<o0>
							<Changes value=""/>
							<Properties>
								<Comment value=""/>
								<Fields value="phone"/>
								<ID value="25350"/>
								<Name value="user_phones_phone_key"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<id value="25350"/>
							<name value="user_phones_phone_key"/>
						</o0>
					</Uniques>
					<control value="Table6"/>
					<delete value="0"/>
					<id value="25346"/>
					<name value="user_phones"/>
				</o5>
				<o6>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value="nextval('animals_animal_id_seq'::regclass)"/>
								<Dimensions value="0"/>
								<Field_Position value="1"/>
								<Identity value="0"/>
								<Indexed value="1"/>
								<Name value="animal_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="1"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="animal_id"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="4"/>
								<Identity value="0"/>
								<Indexed value="0"/>
								<Name value="age"/>
								<Nullable value="1"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="age"/>
						</o1>
						<o10>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="6"/>
								<Identity value="0"/>
								<Indexed value="0"/>
								<Length value="50"/>
								<Name value="breed"/>
								<Nullable value="1"/>
								<Type value="Character Varying"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="breed"/>
						</o10>
						<o2>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="7"/>
								<Identity value="0"/>
								<Indexed value="0"/>
								<Name value="shelter_id"/>
								<Nullable value="1"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="shelter_id"/>
						</o2>
						<o3>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="8"/>
								<Identity value="0"/>
								<Name value="adoption_status"/>
								<Nullable value="0"/>
								<Type value="Boolean"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="adoption_status"/>
						</o3>
						<o4>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="9"/>
								<Identity value="0"/>
								<Name value="vaccination_status"/>
								<Nullable value="1"/>
								<Type value="Boolean"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="vaccination_status"/>
						</o4>
						<o5>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="11"/>
								<Identity value="0"/>
								<Indexed value="0"/>
								<Name value="arrival_date"/>
								<Nullable value="0"/>
								<Type value="Date"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="arrival_date"/>
						</o5>
						<o6>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="2"/>
								<Identity value="0"/>
								<Indexed value="0"/>
								<Length value="10"/>
								<Name value="gender"/>
								<Nullable value="0"/>
								<Type value="Character Varying"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="gender"/>
						</o6>
						<o7>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value="'{}'::character varying(50)[]"/>
								<Dimensions value="1"/>
								<Field_Position value="3"/>
								<Identity value="0"/>
								<Indexed value="0"/>
								<Length value="50"/>
								<Name value="color"/>
								<Nullable value="1"/>
								<Type value="Character Varying"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="color"/>
						</o7>
						<o8>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="10"/>
								<Identity value="0"/>
								<Indexed value="1"/>
								<Length value="50"/>
								<Name value="microchip_id"/>
								<Nullable value="1"/>
								<Type value="Character Varying"/>
								<Unique value="1"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="microchip_id"/>
						</o8>
						<o9>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="5"/>
								<Identity value="0"/>
								<Indexed value="0"/>
								<Length value="50"/>
								<Name value="species"/>
								<Nullable value="1"/>
								<Type value="Character Varying"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="species"/>
						</o9>
					</Fields>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="11"/>
						<ID value="25306"/>
						<Index_Count value="0"/>
						<Link_Count value="4"/>
						<Method_Count value="0"/>
						<Name value="animals"/>
						<Object_Owner value="postgres"/>
						<Primary_Key value="animal_id"/>
						<Primary_Key_Name value="animals_pkey"/>
						<Record_Count value="~5000"/>
						<Schema value="public"/>
						<Temporary value="0"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="1"/>
					</Properties>
					<Uniques>
						<o0>
							<Changes value=""/>
							<Properties>
								<Comment value=""/>
								<Fields value="microchip_id"/>
								<ID value="25316"/>
								<Name value="animals_microchip_id_key"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<id value="25316"/>
							<name value="animals_microchip_id_key"/>
						</o0>
					</Uniques>
					<control value="Table7"/>
					<delete value="0"/>
					<id value="25306"/>
					<name value="animals"/>
				</o6>
				<o7>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value="nextval('care_records_care_id_seq'::regclass)"/>
								<Dimensions value="0"/>
								<Field_Position value="1"/>
								<Identity value="0"/>
								<Indexed value="1"/>
								<Name value="care_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="1"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="care_id"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="3"/>
								<Identity value="0"/>
								<Indexed value="0"/>
								<Name value="animal_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="animal_id"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="4"/>
								<Identity value="0"/>
								<Indexed value="0"/>
								<Name value="date"/>
								<Nullable value="0"/>
								<Type value="Date"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="date"/>
						</o2>
						<o3>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="5"/>
								<Identity value="0"/>
								<Indexed value="0"/>
								<Name value="emp_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="emp_id"/>
						</o3>
						<o4>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="6"/>
								<Identity value="0"/>
								<Indexed value="0"/>
								<Name value="cost"/>
								<Nullable value="0"/>
								<Precision value="10"/>
								<Scale value="2"/>
								<Type value="Numeric"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="cost"/>
						</o4>
						<o5>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="2"/>
								<Identity value="0"/>
								<Indexed value="0"/>
								<Length value="255"/>
								<Name value="health_status"/>
								<Nullable value="1"/>
								<Type value="Character Varying"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="health_status"/>
						</o5>
					</Fields>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="6"/>
						<ID value="25400"/>
						<Index_Count value="0"/>
						<Link_Count value="2"/>
						<Method_Count value="0"/>
						<Name value="care_records"/>
						<Object_Owner value="postgres"/>
						<Primary_Key value="care_id"/>
						<Primary_Key_Name value="care_records_pkey"/>
						<Record_Count value="~2491"/>
						<Schema value="public"/>
						<Temporary value="0"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="0"/>
					</Properties>
					<control value="Table8"/>
					<delete value="0"/>
					<id value="25400"/>
					<name value="care_records"/>
				</o7>
				<o8>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="1"/>
								<Identity value="0"/>
								<Indexed value="1"/>
								<Length value="10"/>
								<Name value="dept_id"/>
								<Nullable value="0"/>
								<Type value="Character Varying"/>
								<Unique value="1"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="dept_id"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="2"/>
								<Identity value="0"/>
								<Indexed value="0"/>
								<Length value="255"/>
								<Name value="dept_name"/>
								<Nullable value="0"/>
								<Type value="Character Varying"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="dept_name"/>
						</o1>
					</Fields>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="2"/>
						<ID value="25269"/>
						<Index_Count value="0"/>
						<Link_Count value="2"/>
						<Method_Count value="0"/>
						<Name value="departments"/>
						<Object_Owner value="postgres"/>
						<Primary_Key value="dept_id"/>
						<Primary_Key_Name value="departments_pkey"/>
						<Record_Count value="10"/>
						<Schema value="public"/>
						<Temporary value="0"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="0"/>
					</Properties>
					<control value="Table9"/>
					<delete value="0"/>
					<id value="25269"/>
					<name value="departments"/>
				</o8>
				<o9>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="1"/>
								<Identity value="0"/>
								<Indexed value="0"/>
								<Name value="from_date"/>
								<Nullable value="0"/>
								<Type value="Date"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="from_date"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value="'9999-01-01'::date"/>
								<Dimensions value="0"/>
								<Field_Position value="2"/>
								<Identity value="0"/>
								<Indexed value="0"/>
								<Name value="to_date"/>
								<Nullable value="0"/>
								<Type value="Date"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="to_date"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="3"/>
								<Identity value="0"/>
								<Indexed value="0"/>
								<Name value="emp_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="emp_id"/>
						</o2>
						<o3>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="4"/>
								<Identity value="0"/>
								<Indexed value="0"/>
								<Length value="10"/>
								<Name value="dept_id"/>
								<Nullable value="0"/>
								<Type value="Character Varying"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="dept_id"/>
						</o3>
					</Fields>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="4"/>
						<ID value="25416"/>
						<Index_Count value="0"/>
						<Link_Count value="2"/>
						<Method_Count value="0"/>
						<Name value="employment_history"/>
						<Object_Owner value="postgres"/>
						<Primary_Key value=""/>
						<Primary_Key_Name value=""/>
						<Record_Count value="450"/>
						<Schema value="public"/>
						<Temporary value="0"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="0"/>
					</Properties>
					<control value="Table10"/>
					<delete value="0"/>
					<id value="25416"/>
					<name value="employment_history"/>
				</o9>
			</Tables>
		</public>
	</Model>
	<Scene>
		<HeightPX value="2376"/>
		<MarginBottom value="0"/>
		<MarginLeft value="0"/>
		<MarginRight value="0"/>
		<MarginTop value="0"/>
		<PageHeight value="2376"/>
		<PageWidth value="1680"/>
		<PagesH value="1"/>
		<PagesV value="1"/>
		<WidthPX value="1680"/>
	</Scene>
	<version value="130200"/>
</properties>

